<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=5, minimal-ui"
    />
    <title>Lebenslauf Benjamin Franz</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css"
      media="all"
    />
    <style>
      body,
      html {
        min-width: 100%;
        min-height: 100%;
        margin: 0;
        padding: 0;
        background-color: #fafafa;
        font-size: 16px;
        font-family: Verdana, Geneva, sans-serif;
        box-sizing: border-box;
      }

      *,
      *:after,
      *:before {
        box-sizing: inherit;
        font-size: inherit;
      }

      nav {
        top: 0;
        left: 0;
        position: fixed;
        width: 100%;
        height: 75px;
        z-index: 99;
        line-height: 75px;
        box-shadow: 0 1px 4px 1px rgba(0, 0, 0, 0.25),
          0 3px 6px 2px rgba(0, 0, 0, 0.15), 0 4px 10px 2px rgba(0, 0, 0, 0.1);
      }

      nav #logo {
        font-size: 29px;
        color: white;
        letter-spacing: 2px;
        padding-left: 26px;
      }

      nav div {
        float: right;
        padding-right: 26px;
        font-size: 18px;
      }

      #pages-wrapper {
        margin-top: 75px;
        padding: 46px 28px;
      }

      footer,
      nav {
        background: #0d4a85;
      }

      footer {
        width: 100%;
        height: 35px;
        line-height: 35px;
        color: #ffffff;
        text-align: center;
        font-size: 12px;
      }

      .headline {
        font-weight: bold;
        font-size: 28px;
      }

      button {
        background: white;
        color: black;
        border: 2px solid black;
        padding: 7px 14px;
        transition: all 0.6s;
      }

      button.round {
        border-radius: 45px;
        -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2),
          0 2px 2px rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12);
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2), 0 3px 3px rgba(0, 0, 0, 0.14),
          0 4px 2px -2px rgba(0, 0, 0, 0.12);
      }

      button:hover {
        background: #f0f0f0;
        cursor: pointer;
      }

      .row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: baseline;
        align-content: space-between;
      }

      .row div {
        width: 100%;
        margin-bottom: 16px;
      }

      table,
      tr {
        width: 100%;
      }

      table {
        border-spacing: 9px;
        table-layout: fixed;
      }

      tr {
        text-align: center;
        height: 46px;
        vertical-align: middle;
      }

      td {
        vertical-align: middle;
      }

      td.border-left {
        border-left: 2px solid #d7d7d7;
      }

      td.border-right {
        border-right: 2px solid #d7d7d7;
      }

      .line {
        width: auto;
        margin: 0 9px;
        height: 2px;
        background: #d7d7d7;
      }

      .page {
        width: 210mm;
        max-height: 296mm;
        padding: 15mm;
        margin: 0 auto;
        border: 2px #919191 solid;
        border-radius: 5px;
        background: white;
      }

      .subpage {
        position: relative;
        height: 267mm;
      }

      @page {
        size: A4;
        margin: 0;
        padding: 0;
        border: 0;
      }

      @media print {
        .print-hide {
          display: none !important;
        }

        body,
        html {
          width: 210mm;
          max-height: 296mm;
        }

        .page {
          margin: 0;
          border: initial;
          border-radius: initial;
          width: initial;
          min-height: initial;
          box-shadow: initial;
          background: initial;
          page-break-after: always;
        }

        .line {
          -webkit-print-color-adjust: exact !important;
          -moz-print-color-adjust: exact !important;
          print-color-adjust: exact !important;
        }

        #pages-wrapper {
          margin: 0 !important;
          padding: 0 !important;
        }
      }

      @media only screen and (max-width: 800px) {
        nav {
          height: 49px;
          line-height: 49px;
        }

        #logo {
          font-size: 21px;
          color: white;
          letter-spacing: 2px;
          padding-left: 18px;
        }

        nav div {
          float: right;
          padding-right: 18px;
          font-size: 12px;
        }

        #pages-wrapper {
          margin-top: 49px;
          padding: 38px 20px;
        }

        footer {
          height: 27px;
          line-height: 27px;
          font-size: 10px;
        }
      }
    </style>
  </head>
  <body>
    <nav class="print-hide">
      <span id="logo">Lebenslauf Benjamin Franz</span>
      <div>
        <button class="round" onclick="print()">
          Drucken
        </button>
      </div>
    </nav>

    <div id="pages-wrapper">
      <div class="page">
        <div class="subpage">
          <div class="row"></div>
        </div>
      </div>
    </div>

    <footer class="print-hide">
      &copy; Benjamin Franz
    </footer>

    <script>
      function adjustZoomLevel() {
        var documentWidth =
          window.innerWidth ||
          document.documentElement.clientWidth ||
          document.body.clientWidth;

        // 1 cm = 37.795276px;
        var zoomLevel = documentWidth / (23 * 37.795276);

        var pages = document.getElementsByClassName("page");
        [].forEach.call(pages, function(page) {
          // stop zooming when book fits page
          if (zoomLevel >= 1) {
            page.style.transform = "scale(1)";
          } else {
            page.style.transform = "scale(" + zoomLevel + ")";
          }
          console.log(page.style.transform);
        });
      }

      window.onload = function() {
        adjustZoomLevel();
        window.addEventListener("resize", adjustZoomLevel);
      };
    </script>
  </body>
</html>
